.compile AdjustImage
.compile AutoGetMask
.compile blk_stddev
.compile Chain_Define
.comiple ChangepState
.compile CombineValidationResult
.compile CreatAnimationBase
.compile CreatCursor
.compile DetectFlash
.compile DetectMotion
.compile Find_Boundary
.compile FlashSniper_event
.compile FlashSniper
.compile getthreshold
.compile GetValidFrame
.compile lineup
.compile linkup
.compile ManuallyGetMask
.compile mthreshold
.compile OnAnalyzeROI
.compile OnBatchProcessing
.compile OnCommand
.compile OnCommandAnimation
.compile OnExportResult
.compile OnSemiAutoDetection
.compile OnValidation
.compile photobleach_correction
.compile setdetectionthreshold
.compile setvalidationParameters
.compile ShowProgress__Define
.compile timer_observer__define
.compile Widget_Read_LSM